<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="345b07cf-f684-45e3-8407-bb6a076d7e86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/Service/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ded08b3-a270-4789-846a-662999ac3a74" SourceId="1" SourceUrl="http://localhost:8082/Service/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="68b2c8d6-6d6a-4683-ac8f-cc27bfa39c97" SourceId="1" SourceUrl="http://localhost:8082/Service/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4de777d1-ee90-4ea0-9fbf-bb619d6ebebc" SourceId="1" SourceUrl="http://localhost:8082/Service/Mex" />
    <MetadataFile FileName="Service.Model.xsd" MetadataType="Schema" ID="925d704c-b05c-42b1-844e-cd8db5816ecf" SourceId="1" SourceUrl="http://localhost:8082/Service/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>