<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cba5eab-e612-4eba-898b-76daadc3d0e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Service/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="50a73b92-ef34-4ff1-aa5f-b32c532ff414" SourceId="1" SourceUrl="http://localhost:8080/Service/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45cccf2c-df67-498e-b1e7-63887f1a9063" SourceId="1" SourceUrl="http://localhost:8080/Service/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28779252-c560-497d-8d98-c12f150479ec" SourceId="1" SourceUrl="http://localhost:8080/Service/Mex" />
    <MetadataFile FileName="Service.Model.xsd" MetadataType="Schema" ID="7ac8fe77-bf84-4547-bcd0-3148fd7aeef5" SourceId="1" SourceUrl="http://localhost:8080/Service/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>